; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino


debug_tool = esp-prog

monitor_speed = 115200

upload_speed =  921600

build_flags = -DCORE_DEBUG_LEVEL=5

; set frequency to 240MHz
board_build.f_cpu = 240000000L

; set frequency to 80MHz
board_build.f_flash = 80000000L

lib_deps =  306  ; Webserver
            1438 ; AsyncWiFiManager
            1586 ; ticker (timer for scheduler)

board_build.partitions = no_ota.csv

extra_scripts = pre:update_git_hash.py